apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: access-canvas
  annotations:
    github.com/project-slug: hailenam24293/access-canvas
spec:
  type: other
  lifecycle: unknown
  owner: kai
